# После создания кошелька не забудьте поменять walletId
@walletId=3c630367-cde7-4cb1-a694-3599dd8b2017


### Создание нового кошелька
POST http://localhost:8080/api/v1/wallets
Content-Type: application/json


### Текущий баланс кошелька
GET http://localhost:8080/api/v1/wallets/{{walletId}}


### Пополнение баланса
POST http://localhost:8080/api/v1/wallet
Content-Type: application/json

{
  "walletId": "{{walletId}}",
  "operationType": "DEPOSIT",
  "amount": 1000
}


### Снятие с кошелька
POST http://localhost:8080/api/v1/wallet
Content-Type: application/json

{
  "walletId": "{{walletId}}",
  "operationType": "WITHDRAW",
  "amount": 500
}


### Попытка снять больше, чем доступно
POST http://localhost:8080/api/v1/wallet
Content-Type: application/json

{
  "walletId": "{{walletId}}",
  "operationType": "WITHDRAW",
  "amount": 2000
}
